<!doctype html>
<html>

<title>Credit Cards | What you need to know!</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align:center;
            font-size:65px;
            color:white;
        }

        ul{
            font-size:17px;
        }
        .center {
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:50%;        
        }

        h2{
            font-size:30px;
            margin-left:25%;
            margin-right:25%;
            color:black;
        }

        p  {
            margin-left:25%;
            margin-right:25%;
            color:black;
            font-size:20px;
            line-height:1.5;
        }
        body{
            background-image: linear-gradient(to bottom,#072e74,#6db9d5,#fff8d8,#fedbb7);}
            
        img{
            border: 10px solid white;
        }
        
      
        iframe{
            display: block;
margin: 0 auto;
        }

    .htmlelements{
        box-sizing: border-box;
    }
</style>

    <script>
    </script>

</head>

<body>
<h1 class="htmlelements">Show us What You Know</h1>

<img class="center" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic3.businessinsider.com%2Fimage%2F5bbd145294750c2c154ff237-2400%2Fbest-credit-cards-4x3-1.png&f=1&nofb=1" alt="Person Scubadiving in the Dominican Republic" height="400px"> 

<h2 class="htmlelements">What are some risks of using a credit card?</h2>

    <p class="htmlelements">Some risks in using a credit card are...</p>

    <ul class="center" class="htmlelements">
        <li>A credit card is easy to use so you might use it a lot.</li>
        <li>When using a credit card, you always have to pay back the money you use.</li>
        <li>Credit cards have interest and the interest might be too much for you to pay.</li>
    </ul>

    <h2>What happens when you pay only the minimum payment?</h2>
    <p class="htmlelements">When you only pay the minimum amount, your credit score starts to drop which means that the next time you take out a loan, the interest is going to be really high. This is what makes credit cards difficult to pay off.</p>

    <h2>If you were to give advice to a friend who was thinking about getting a credit card, what advice would you give him/her?</h2>

    <p class="htmlelements">Advice that I would give him/her is always wait, it might be better to start having a debit card which you do not have to pay or pay interest and it is less risky, or maybe open a savings account which is better and safer.</p>


    <iframe class="center"width="622.222222223" height="350" src="https://www.youtube.com/embed/rpck6ZUViis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Project by Matias Oyarzun and Jose Correa</p>

</html>